var dataset = ee.ImageCollection("ECMWF/ERA5_LAND/DAILY_AGGR")
                .filter(ee.Filter.date('2017-01-01', '2018-01-01'));
            
var alapph = ee.Geometry.Point([76.4490693, 9.4258268]);
var pathan = ee.Geometry.Point([76.9276724, 9.2838018]);

var landSurfaceTemperature = dataset.select('total_precipitation_sum');

var landSurfaceTemperatureVis = {
  min: 250.0,
  max: 320.0,
  palette: [
    "#000080","#0000D9","#4000FF","#8000FF","#0080FF","#00FFFF",
    "#00FF80","#80FF00","#DAFF00","#FFFF00","#FFF500","#FFDA00",
    "#FFB000","#FFA400","#FF4F00","#FF2500","#FF0A00","#FF00FF",
  ]
};

Map.centerObject(table,7);
Map.addLayer(
    landSurfaceTemperature.mean().clip(table), landSurfaceTemperatureVis,
    'Average Daytime Land Surface Temperature');
 
var l8Chart = ui.Chart.image.series(landSurfaceTemperature, alapph)
  .setChartType('LineChart')
  .setOptions({
   title: 'total_precipitation at Alapph',
   trendlines: {
     0: {color: 'CC0000'}
   },
   lineWidth: 2,
   pointSize: 1,
  });
print(l8Chart)


var l8Chart = ui.Chart.image.series(landSurfaceTemperature, pathan)
  .setChartType('LineChart')
  .setOptions({
   title: 'total_precipitation at Pathan',
   trendlines: {
     0: {color: 'CC0000'}
   },
   lineWidth: 2,
   pointSize: 1,
  });
print(l8Chart)
